<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/dark-mode.css">
  <title>github-user-search-app</title>
  <script type="module" src="/src/main.js"></script>
  <script type="module" src="/src/module.js"></script>
</head>

<body class="dark-mode">
  <div class="main-container">
    <header class="header">
      <h1 class="space-mono">devfinder</h1>
      <div class="mode space-mono flex"><span id="mode-text">LIGHT</span> <img id="icon-mode" src="/assets/icon-sun.svg"
          alt="icon-sun">
      </div>
    </header>
    <main>
      <section class="container">
        <div class="search-container flex">
          <label for="username">
            <img src="/assets/icon-search.svg" alt="icon-search">
          </label>
          <input type="text" id="username" class="search-input" placeholder="Search GitHub username..."
            autocomplete="off">
          <button class="search-button space-mono">Search</button>
        </div>
        <div class="user-info-container flex">
          <div style="width: 100%;">

            <div class="user flex">
              <div class="flex" style="gap: 32px; align-items: center; flex: 1;">
                <div>
                  <img src="/assets/img-user.png" alt="img-user" id="user-avatar">
                </div>
                <div class="flex user-div">
                  <div>
                    <h2 id="user-name"></h2>
                    <p id="user-login"></p>
                  </div>
                  <span id="user-date"></span>

                </div>

              </div>
            </div>
            <div class="m-l">
              <p id="user-bio"></p>
              <div class="repos-container">
                <div class="repos-stats flex">
                  <div>
                    <span class="header">Repos</span>
                    <span id="user-repos" class="stats"></span>
                  </div>
                  <div>
                    <span class="header">Followers</span>
                    <span id="user-followers" class="stats"></span>
                  </div>
                  <div>
                    <span class="header">Following</span>
                    <span id="user-following" class="stats"></span>
                  </div>
                </div>
                <div class="contact-info">
                  <div class="container-location">
                    <img src="/assets/icon-location.svg" alt="icon-location">
                    <span id="user-location"></span>
                  </div>
                  <div class="container-twitter">
                    <img src="/assets/icon-twitter.svg" alt="icon-twitter">
                    <span id="user-twitter"></span>
                  </div>
                  <div class="container-blog">
                    <img src="/assets/icon-website.svg" alt="icon-link">
                    <span id="user-blog"></span>
                  </div>
                  <div class="container-company">
                    <img src="/assets/icon-company.svg" alt="icon-company">
                    <span id="user-company"></span>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
    </main>
  </div>


</body>

</html>